# MasomodeDLC

./: .gitignore  BossCountMax.cs  BossCountReset.cs  DLCConfig.cs  MasoDLCGlobalNPC.cs  MasoDLCGlobalProj.cs  MasoDLCPlayer.cs  MasoDLCUtils.cs  MasoDLCWorld.cs  MasomodeDLC.cs  MasomodeDLC.csproj  MasomodeDLC.sln  README.md  RubberWeapon.cs  build.txt  description.txt
Calamity/: MasoCalamityGlobalNPC.cs  MasoCalamityGlobalProj.cs
Calamity/Buffs/: ArcaneShock.cs  ForcedPeace.cs  ForcedZen.cs
Calamity/Items/: AntimatterDoll.cs
Effects/: Clouds.fx  Clouds.xnb
Properties/: launchSettings.json
Thorium/: MasoThoriumGlobalNPC.cs  MasoThoriumGlobalProj.cs  ThoriumGlobalNPC.cs  ThoriumGlobalProj.cs
Thorium/Buffs/: AbyssalDrag.cs  ClassCripplingBuffs.cs  Clouded.cs  RubberWeapon.cs  teslasurge.cs
Thorium/Items/: ThoriumBossCountMax.cs  ThoriumBossCountReset.cs
Thorium/Projectiles/: FrostBurntFlayerBeam.cs
