<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>MasomodeDLC</AssemblyName>
    <TargetFramework>net452</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define $(DefineConstants) -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <Reference Include="FargowiltasSouls">
      <HintPath>..\..\references\mods\FargowiltasSouls_v1.1.0.dll</HintPath>
    </Reference>
    <Reference Include="ThoriumMod">
      <HintPath>..\..\references\mods\ThoriumMod.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>